BIKOM    B AY K AA M
CISZEJ    CH IY SH EH IY 
COFNIJ    TS OW F N IH IY 
CZTERY    CH T EH R Y
CZYTAJ2    CH Y T AA IY 
DALEJ    D AE L AH JH
DALEJ2    D AA L EY 
DWA    D W AA
DZIEWIEC    D Z IY V IY
DZWON	D Z V OW
DZWON2   ZH V OW EY
EKRAN	EH K R AH N
GRAJ	G R AE JH
GLOSNIEJ	G OW N IY JH
GLOSNIEJ2        G W OW SH IY E JH
JEDEN    JH IY D AH N
JEDEN2    JH EH D EH N
KLAWIATURA    K L AO IY AE T Y AH R AH
KLAWIATURA2     K L AA V IY AA T UH R AA 
KOLEJNY    K AH L EH JH N IY
KOLEJNY2 K OW L EY JH N Y
KONIEC    K OW N IY K
KONIEC2    K OW N IY EH TH
KONTAKTY    K AA N T AE K T IY
KONTAKTY2       K OW N T AA K T Y
LEWO    L EH V OW
MAPA    M AE P AH
MAPA2    M AA P AA 
MUZYKA    M Y UW Z IH K AH
MUZYKA2    M UH Z Y K AH
NASTEPNA	N AE S T N AH
NASTEPNA2        N AA S T EH P N AH 
NASTEPNY	N AE S T N IY
NASTEPNY2        N AA S T EH N P N Y
NIE	N IY
NIE2     N EY EY
NIE3	N AY
NUMER	N Y UW M AH R
NUMER2   N UH M EH R
ODBIERZ	   OW D IY R Z
ODBIERZ2 OW D B IY EH ZH
ODBIERZ3   AA D IY R Z
ODDAL	AA D AH L
ODDAL2   OW D D AH L
ODRZUC	AA D R Z UW
ODRZUC2  OW D ZH UH CH EY
ODRZUC3  OW D ZH UH CH
ODRZUC4  AA D R Z UW
OSIEM	OW S IY M
OSIEM2   OW S EY E M
PIEC	P AY
PIEC2    P IY EH N CH EY
PODGLOS	P AA D G OW
PODGLOS2 P OW DH G W OW SH
POPRZEDNI      P AA P R Z EH D N IY
POPRZEDNI2    P OW P SH EH D N IY
POPRZEDNIA	P AA P R Z EH D N IY AH
POPRZEDNIA2   P OW P SH EH D N IY
PRAWO    P R AA V OW
PRZYBLIZ	P R Z IH B L IY
PRZYBLIZ2        P SH Y B L I ZH
PRZYCISZ	P R Z IH S AH Z
PRZYCISZ2        P SH Y CH IY SH
ROWER	R OW ER
ROWER2   R OW V EH R
ROZPOCZNIJ	R AA Z P AA K Z N AH JH
ROZPOCZNIJ2    R OW Z P OW CH N IY JH
ROZLACZ	        R AA Z K Z
ROZLACZ2      R OW Z W OW CH
SIEDEM	        S IY D AH M
SIEDEM2       S IY EH D EH M
START	        S T AA R T
START2        S T AA R T
STOP    	S T AA P
STOP2       S T OW P
SZESC	     S Z IY
SZESC2     SH E S IY CH YI
SZUKAJ	S Z UW K AH JH
SZUKAJ2  SH U K AA JH
TAK	T AE K
TAK2     T AA K
TRASA	T R AE S AH
TRASA2   T R AA S AH 
TRASY	T R EY Z IY
TRASY2   T R AA S Y 
TRZY	T R Z AY
TRZY2    TH SH Y
USUN	Y UW S UW
USUN2    UW S UW N IY
WIADOMOSC	W AY AE D AH M OW
WIADOMOSC2       V I AA D OW M OW S IY S IY
WSTECZ	V S T EH K Z
WSTECZ2  V S T EH CH
WYBIERZ	V AH B IY R Z
WYBIERZ2 V Y B IY EH SH
WYSZUKAJ	V IH Z UW K AH JH
WYSZUKAJ2        V Y SH UH K AA JH
WYZNACZ	W IH Z N AH K Z
WYZNACZ2 V Y Z N AA CH
ZADZWON    Z AA ZH V OW N IY
ZAKONCZ	Z AE K AH K Z
ZAKONCZ2 Z AA K OW N IY CH
ZATRZYMAJ	Z AE T R Z AH M AH JH
ZATRZYMAJ2       Z AA T SH Y M AA JH 
ZERO	Z IY R OW
ZERO2 Z EH R OW 
