BIKOM	B AY K AA M
CISZEJ	S IH Z AH JH
CISZEJ(2)  CI SH E J 
COFNIJ	K AA F N IH JH
COFNIJ(2)  TS O F NI I J 
CZTERY	K Z T R IY
CZTERY(2)  CZ T E R Y
CZYTAJ	K Z IH T AH JH
CZYTAJ(2)  CZ Y T A J 
DALEJ	D AE L AH JH
DALEJ(2)   D A L E J 
DWA	D W AA
DZIEWIĘĆ(2)	D Z IY W IY
DZIEWIĘĆ        DI E V I EN CI 
DZWOŃ	D Z W OW
DZWOŃ(2)   DZ W O NI
EKRAN	EH K R AH N
EKRAN(2)   E K R A N
GRAJ	G R AE JH
GRAJ(2)    G R A J
GŁOŚNIEJ	G OW N IY JH
GŁOŚNIEJ(2)        G W O SI NI E J
JEDEN	JH IY D AH N
JEDEN(2)   J E D E N
KLAWIATURA	K L AO IY AE T Y AH R AH
KLAWIATURA(2)      K L A V I A T U R A 
KOLEJNY	K AH L EH JH N IY
KOLEJNY(2) K O L E J N Y
KONIEC	K OW N IY K
KONIEC(2)  K O NI E TS
KONTAKTY	K AA N T AE K T IY
KONTAKTY(2)        K O N T A K T Y
MAPA	M AE P AH
MAPA(2)    M A P A 
MUZYKA	M Y UW Z IH K AH
MUZYKA(2)  M U Z Y K A
NASTĘPNA	N AE S T N AH
NASTĘPNA(2)        N A S T EN P N A 
NASTĘPNY	N AE S T N IY
NASTEPNY(2)        N A S T EN P N Y
NIE	N IY
NIE(2)     NI E
NIE(3)	N AY
NUMER	N Y UW M AH R
NUMER(2)   N U M E R
ODBIERZ	AA D IY R Z
ODBIERZ(2) O D B I E ZH
ODDAL	AA D AH L
ODDAL(2)   O D D A L
ODRZUC	AA D R Z UW
ODRZUC(2)  O D ZH U CI
OSIEM	OW S IY M
OSIEM(2)   O SI E M
PIĘĆ	P AY
PIĘĆ(2)    P J EN CI
PODGŁOŚ	P AA D G OW
PODGLOŚ(2) P O D G W O SI
POPRZEDNI	P AA P R Z EH D N IY
POPRZEDNI(2)       P O P SH E D NI
POPRZEDNIA	P AA P R Z EH D N IY AH
POPRZEDNIA(2)      P O P SH E D NI A
PRZYBLIŻ	P R Z IH B L IY
PRZYBLIŻ(2)        P SH Y B L I ZH
PRZYCISZ	P R Z IH S AH Z
PRZYCISZ(2)        P SH Y CI SH
ROWER	R OW ER
ROWER(2)   R O V E R
ROZPOCZNIJ	R AA Z P AA K Z N AH JH
ROZPOCZNIJ(2)      R O Z P O CH NI J
ROZLACZ	R AA Z K Z
ROZLACZ(2) R O Z W ON CH
SIEDEM	S IY D AH M
SIEDEM(2)  SI E D E M
START	S T AA R T
START(2)   S T A R T
STOP	S T AA P
STOP(2)    S T O P
SZEŚĆ	S Z IY
SZEŚĆ(2)   SH E SI CI
SZUKAJ	S Z UW K AH JH
SZUKAJ(2)  SH U K A J
TAK	T AE K
TAK(2)     T A K
TRASA	T R AE S AH
TRASA(2)   T R A S A 
TRASY	T R EY Z IY
TRASY(2)   T R A S Y 
TRZY	T R Z AY
TRZY(2)    T SH Y
USUŃ	Y UW S UW
USUŃ(2)    U S NI
WIADOMOŚĆ	W AY AE D AH M OW
WIADOMOŚĆ(2)       V I A D O M O SI CI
WSTECZ	W S T EH K Z
WSTECZ(2)  W S T E CH
WYBIERZ	W AH B IY R Z
WYBIERZ(2) V Y B I E SH
WYSZUKAJ	W IH Z UW K AH JH
WYSZUKAJ(2)        W Y SH U K A J
WYZNACZ	W IH Z N AH K Z
WYZNACZ(2) W Y Z N A CH
ZAKOŃCZ	Z AE K AH K Z
ZAKOŃCZ(2) Z A K O NI CH
ZATRZYMAJ	Z AE T R Z AH M AH JH
ZATRZYMAJ(2)       Z A T SH Y M A J 
ZERO	Z IY R OW
ZERO(2)    Z E R O 
