BIKOM	B AY K AA M
CISZEJ  CH IY SH EH IY 
COFNIJ  CH OW F N IH IY 
CZTERY  CH T EH R Y
CZYTAJ  CH Y T AA IY 
DALEJ	D AE L AH JH
DALEJ(2)    D AA L EY 
DWA	D W AA
DZIEWIÊÆ	D Z IY V IY
DZWOÑ	D Z V OW
DZWOÑ(2)   ZH V O EY
EKRAN	EH K R AH N
GRAJ	G R AE JH
G£OŒNIEJ	G OW N IY JH
G£OŒNIEJ(2)        G W O SH IY E JH
JEDEN	JH IY D AH N
JEDEN(2)   JH EH D EH N
KLAWIATURA	K L AO IY AE T Y AH R AH
KLAWIATURA(2)      K L AA V IY AA T UH R AA 
KOLEJNY	K AH L EH JH N IY
KOLEJNY(2) K OH L EY JH N Y
KONIEC	K OW N IY K
KONIEC(2)  K OW N IY EH TH
KONTAKTY	K AA N T AE K T IY
KONTAKTY(2)        K OW N T AA K T Y
MAPA	M AE P AH
MAPA(2)    M AA P AA 
MUZYKA	M Y UW Z IH K AH
MUZYKA(2)  M UH Z Y K AH
NASTEPNA	N AE S T N AH
NASTEPNA(2)        N AA S T EH P N AH 
NASTEPNY	N AE S T N IY
NASTEPNY(2)        N AA S T EN P N Y
NIE	N IY
NIE(2)     N EY EY
NIE(3)	N AY
NUMER	N Y UW M AH R
NUMER(2)   N UH M EH R
ODBIERZ	AA D IY R Z
ODBIERZ(2) OH D B IY EH ZH
ODDAL	AA D AH L
ODDAL(2)   O D D AH L
ODRZUC	AA D R Z UW
ODRZUC(2)  OH D ZH UH CH EY
ODRZUC(3)  OH D ZH UH CH
OSIEM	OW S IY M
OSIEM(2)   OW S EY E M
PIÊÆ	P AY
PIÊÆ(2)    P IY EH N CH EY
PODG£OŒ	P AA D G OW
PODGLOŒ(2) P OW DH G W O SH
POPRZEDNI      P AA P R Z EH D N IY
POPRZEDNI(2)    P OW P SH EH D N IY
POPRZEDNIA	P AA P R Z EH D N IY AH
POPRZEDNIA(2)   P OW P SH EH D N IY
PRZYBLI¯	P R Z IH B L IY
PRZYBLI¯(2)        P SH Y B L I ZH
PRZYCISZ	P R Z IH S AH Z
PRZYCISZ(2)        P SH Y CH IY SH
ROWER	R OW ER
ROWER(2)   R O V EH R
ROZPOCZNIJ	R AA Z P AA K Z N AH JH
ROZPOCZNIJ(2)      R OW Z P OW CH N IY JH
ROZLACZ	R AA Z K Z
ROZLACZ(2) R OW Z W OW CH
SIEDEM	S IY D AH M
SIEDEM(2)  S IY EH D EH M
START	S T AA R T
START(2)   S T AA R T
STOP	S T AA P
STOP(2)    S T OW P
SZEŒÆ	S Z IY
SZEŒÆ(2)   SH E S IY CH YI
SZUKAJ	S Z UW K AH JH
SZUKAJ(2)  SH U K AA JH
TAK	T AE K
TAK(2)     T AA K
TRASA	T R AE S AH
TRASA(2)   T R AA S AH 
TRASY	T R EY Z IY
TRASY(2)   T R AA S Y 
TRZY	T R Z AY
TRZY(2)    TH SH Y
USUÑ	Y UW S UW
USUÑ(2)    UW S UW N IY
WIADOMOŒÆ	W AY AE D AH M OW
WIADOMOŒÆ(2)       V I AA D OW M OW S IY S IY
WSTECZ	V S T EH K Z
WSTECZ(2)  V S T EH CH
WYBIERZ	V AH B IY R Z
WYBIERZ(2) V Y B IY EH SH
WYSZUKAJ	V IH Z UW K AH JH
WYSZUKAJ(2)        V Y SH UH K AA JH
WYZNACZ	W IH Z N AH K Z
WYZNACZ(2) V Y Z N AA CH
ZAKOÑCZ	Z AE K AH K Z
ZAKOÑCZ(2) Z AA K OH N IY CH
ZATRZYMAJ	Z AE T R Z AH M AH JH
ZATRZYMAJ(2)       Z AA T SH Y M AA JH 
ZERO	Z IY R OW
ZERO(2) Z EH R OW 